
                                             CodeAnalysis
    ==============================================================================================
     Tue Nov 22 12:38:41 2016
     Path: "C:\Users\harry\Desktop\project2"
     Args: *.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     367

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  App.g.cs   namespace                             Client      35      35       4
                  App.g.cs       class                                App      41      29       3
                  App.g.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                  App.g.cs    function                 STAThreadAttribute      63       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                App.g.i.cs   namespace                             Client      35      35       4
                App.g.i.cs       class                                App      41      29       3
                App.g.i.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                App.g.i.cs    function                 STAThreadAttribute      63       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               App.xaml.cs   namespace                             Client      10       8       2
               App.xaml.cs       class                                App      15       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          BlockingQueue.cs   namespace                            SWTools      51      91      17
          BlockingQueue.cs       class                      BlockingQueue      54      54      11
          BlockingQueue.cs    function                      BlockingQueue      60       3       1
          BlockingQueue.cs    function                                enQ      66       7       2
          BlockingQueue.cs    function                               lock      68       4       1
          BlockingQueue.cs    function                                deQ      79      12       3
          BlockingQueue.cs    function                               lock      82       8       2
          BlockingQueue.cs    function                               size      95       5       2
          BlockingQueue.cs    function                               lock      96       2       1
          BlockingQueue.cs    function                              clear     103       3       2
          BlockingQueue.cs    function                               lock     103       2       1
          BlockingQueue.cs       class                            Program     111      30       5
          BlockingQueue.cs    function                               Main     113      26       4
          BlockingQueue.cs    function                             Thread     119       7       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         ITestInterface.cs   namespace                        TestHarness      19      27       4
         ITestInterface.cs   interface                     ITestInterface      21       4       1
         ITestInterface.cs   interface                IStringCommunicator      27       6       1
         ITestInterface.cs   interface                       IFileService      35      10       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           MainWindow.g.cs   namespace                             Client      35     311       6
           MainWindow.g.cs       class                         MainWindow      41     305       5
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute     210      13       2
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute     230     114       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         MainWindow.g.i.cs   namespace                             Client      35     311       6
         MainWindow.g.i.cs       class                         MainWindow      41     305       5
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     210      13       2
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     230     114       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        MainWindow.xaml.cs   namespace                             Client      23     255      40
        MainWindow.xaml.cs       class                         MainWindow      28     250      39
        MainWindow.xaml.cs    function                         MainWindow      38       7       1
        MainWindow.xaml.cs    function                        IsFileExist      46      24       4
        MainWindow.xaml.cs    function                         ThreadProc      71      11       2
        MainWindow.xaml.cs    function            changeNameAndSendToRepo      83      39       7
        MainWindow.xaml.cs    function                        AddTestTime     123      16       1
        MainWindow.xaml.cs    function                OnNewMessageHandler     140       3       1
        MainWindow.xaml.cs    function                      button3_Click     145      16       3
        MainWindow.xaml.cs    function                      button4_Click     163       8       3
        MainWindow.xaml.cs    function                       button_Click     173      29       3
        MainWindow.xaml.cs    function               textBox1_TextChanged     204       3       1
        MainWindow.xaml.cs    function                      button5_Click     209      18       4
        MainWindow.xaml.cs    function                             Thread     223       1       1
        MainWindow.xaml.cs    function                      button2_Click     229      12       2
        MainWindow.xaml.cs    function                      button1_Click     243      28       5
        MainWindow.xaml.cs    function                             Thread     262       1       1
        MainWindow.xaml.cs    function           listBox_SelectionChanged     273       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Program.cs   namespace                ConsoleApplication1       8       8       3
                Program.cs       class                            Program      10       6       2
                Program.cs    function                               Main      12       2       1
                Program.cs   namespace                          executive      17      25       3
                Program.cs       class                            Program      19      23       2
                Program.cs    function                               Main      21      19       1
                Program.cs   namespace                         Repository      12     205      38
                Program.cs       class                         Repository      14     195      35
                Program.cs    function                      strThreadProc      24       9       2
                Program.cs    function                startStringListener      34      14       3
                Program.cs    function                     parsingMessage      49       6       1
                Program.cs    function                    caseRequestFile      56      43       9
                Program.cs    function                   sendFileNotMatch     100      15       3
                Program.cs    function                        sendRunTest     116      15       3
                Program.cs    function                   caseRequestQuary     132      49      10
                Program.cs    function                            procMsg     182      19       2
                Program.cs    function                    startRepository     202       5       1
                Program.cs       class                            Program     209       8       2
                Program.cs    function                               Main     211       4       1
                Program.cs   namespace                        TestHarness      15     421      75
                Program.cs       class                         HiResTimer      17      70      12
                Program.cs    function                         HiResTimer      21       5       1
                Program.cs    function                              Start      64       4       1
                Program.cs    function                               Stop      70       4       1
                Program.cs       class                       stringSender      87      76      14
                Program.cs    function                         ThreadProc      94      17       4
                Program.cs    function                       stringSender     112      24       5
                Program.cs    function                  CreateSendChannel     137       7       1
                Program.cs    function                        PostMessage     145       3       1
                Program.cs    function                       GetLastError     150       5       1
                Program.cs    function                              Close     157       4       1
                Program.cs       class                     stringReceiver     163      38       8
                Program.cs    function                     stringReceiver     167       4       1
                Program.cs    function                              Close     172       3       1
                Program.cs    function                  CreateRecvChannel     176      14       3
                Program.cs    function                        PostMessage     191       3       1
                Program.cs    function                         GetMessage     196       3       1
                Program.cs       class                         fileSender     201      41       6
                Program.cs    function                      CreateChannel     203       6       1
                Program.cs    function                           SendFile     210      30       4
                Program.cs       class                       fileReceiver     243      74      13
                Program.cs    function                  SetServerFilePath     249       3       1
                Program.cs    function                   OpenFileForWrite     253      17       3
                Program.cs    function                     WriteFileBlock     271      10       3
                Program.cs    function                          CloseFile     282       9       3
                Program.cs    function                      CreateChannel     292      11       1
                Program.cs    function                      CreateChannel     304      11       1
                Program.cs       class                         testString     317      67      13
                Program.cs    function                         ThreadProc     323       8       2
                Program.cs    function                      startListener     332      16       3
                Program.cs    function                  connectToListener     349      11       3
                Program.cs    function                        sendMessage     361      10       3
                Program.cs    function                               Main     373       8       1
                Program.cs       class                           testFile     384      51       8
                Program.cs    function                     createListener     387       4       1
                Program.cs    function                       createSender     392      33       5
                Program.cs    function                               Main     426       6       1
                Program.cs   namespace                                 tc      13      20       5
                Program.cs       class                                tc1      15      18       4
                Program.cs    function                        annunciator      17       3       1
                Program.cs    function                             result      21       3       1
                Program.cs    function                               Main      26       4       1
                Program.cs   namespace                                 tc      13      24       5
                Program.cs       class                                tc2      15      22       4
                Program.cs    function                        annunciator      17       3       1
                Program.cs    function                             result      21       7       1
                Program.cs    function                               Main      30       4       1
                Program.cs   namespace                                td1      14      38       8
                Program.cs       class                                td1      17      35       7
                Program.cs    function                                td1      21       4       1
                Program.cs    function                             getLog      24       2       1
                Program.cs    function                             create      27       3       1
                Program.cs    function                               Test      32      10       2
                Program.cs    function                               Main      44       5       1
                Program.cs   namespace                                td2      13      38       8
                Program.cs       class                                td2      16      35       7
                Program.cs    function                                td2      21       4       1
                Program.cs    function                             create      26       3       1
                Program.cs    function                             getLog      29       2       1
                Program.cs    function                               Test      32       8       2
                Program.cs    function                               Main      43       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
     Resources.Designer.cs   namespace                             Client      12      60       9
     Resources.Designer.cs       class                          Resources      26      46       8
     Resources.Designer.cs    function           SuppressMessageAttribute      34       2       1
     Resources.Designer.cs    function           EditorBrowsableAttribute      42      11       3
     Resources.Designer.cs    function           EditorBrowsableAttribute      60      10       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
      Settings.Designer.cs   namespace                             Client      12      19       4
      Settings.Designer.cs       class                           Settings      18      13       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            TestHarness.cs   namespace                        TestHarness      28     297      41
            TestHarness.cs       class                        testHarness      30     219      30
            TestHarness.cs    function                        testHarness      43       1       1
            TestHarness.cs    function                        testHarness      46       9       1
            TestHarness.cs    function                      strThreadProc      56      10       2
            TestHarness.cs    function                startStringListener      67      14       3
            TestHarness.cs    function                     parsingMessage      82       6       1
            TestHarness.cs    function                            procMsg      89      23       2
            TestHarness.cs    function                   caseFileNotMatch     113      15       3
            TestHarness.cs    function                        caseRunTest     130      47       9
            TestHarness.cs    function                           caseTest     179      17       3
            TestHarness.cs    function                        startRemote     197      10       1
            TestHarness.cs    function               createChildAppDomain     208      21       1
            TestHarness.cs    function                         startlocal     229      18       2
            TestHarness.cs       class                                run     249      36       6
            TestHarness.cs    function                                run     250       2       1
            TestHarness.cs    function                    processMessages     255       5       1
            TestHarness.cs    function                           execuate     262      21       3
            TestHarness.cs       class                            program     287      37       4
            TestHarness.cs    function                               Main     289      33       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             TestLoader.cs   namespace                         TestLoader      21     135      23
             TestLoader.cs       class                         TestLoader      23      97      20
             TestLoader.cs    function                         changename      25      22       6
             TestLoader.cs    function                               exec      48      43       9
             TestLoader.cs    function                          WriteLine      65       3       1
             TestLoader.cs    function                           loadTest      91      27       4
             TestLoader.cs       class                            program     122      33       2
             TestLoader.cs    function                               Main     124      29       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            TestLoagger.cs   namespace                         TestLogger      20      37      11
            TestLoagger.cs       class                         TestLogger      22      35      10
            TestLoagger.cs    function                          setFolder      26       3       1
            TestLoagger.cs    function                          getFolder      30       3       1
            TestLoagger.cs    function                              clear      32       1       1
            TestLoagger.cs    function                               Test      33       1       1
            TestLoagger.cs    function                             getLog      36       3       1
            TestLoagger.cs    function                              write      40       3       1
            TestLoagger.cs    function                          writeLine      44       3       1
            TestLoagger.cs    function                        writeToFile      48       3       1
            TestLoagger.cs    function                               show      52       3       1
            TestLoagger.cs       class                            program      60      12       2
            TestLoagger.cs    function                               Main      63       7       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XMLDecoder.cs   namespace                        TestHarness      17     241      48
             XMLDecoder.cs       class                           TestData      20      23      11
             XMLDecoder.cs    function                               show      30      11       2
             XMLDecoder.cs       class                        CommandData      43      16      11
             XMLDecoder.cs    function                        CommandData      45       3       1
             XMLDecoder.cs       class                     CommandDecoder      60      35       5
             XMLDecoder.cs    function                     CommandDecoder      64       5       1
             XMLDecoder.cs    function                              parse      70      23       3
             XMLDecoder.cs       class                     CommandEncoder      96      41       4
             XMLDecoder.cs    function                     CommandEncoder     100       4       1
             XMLDecoder.cs    function                             encode     105      30       2
             XMLDecoder.cs       class                         XmlDecoder     137      86      14
             XMLDecoder.cs    function                         XmlDecoder     141       4       1
             XMLDecoder.cs    function                        getDLLFiles     146      30       6
             XMLDecoder.cs    function                              parse     177      44       6
             XMLDecoder.cs       class                            program     224      33       2
             XMLDecoder.cs    function                               Main     226      29       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute     230     114       2
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     230     114       2



    searched   126 dirs
   processed    82 files
